<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    nav {
        background-color: lightgray;
        display: flex;
        justify-content: flex-start;
        padding: 1%;
        margin: 0;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav a {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
    }

    .logo {
        height: 40px;
        margin-top: 0.6%;
        margin-left: 1%;
        margin-bottom: 0.6%;
        margin-right: 3%;
    }

    .logo img {
        height: 100%;
    }

    .box {
        background-color: white;
        border: 1px solid black;
        border-radius: 7px;
        height: 0%;
        margin-right: 10px;
        padding: 0px;
    }
</style>



<nav>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <ul>
        <li class="box"><a href="{{ url_for('index') }}">Current Listings</a></li>
        <li class="box"><a href="{{ url_for('old') }}">History</a></li>
        <li class="box"><a href="{{ url_for('merit') }}"">Merit Calc</a></li>
    </ul>
</nav>